
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Data Solutions Consultancy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class = "container">
<nav>
  <a href="index.html">Home</a> |
  <a href="services.html">Services</a> |
  <a href="prices.html">Prices</a> |
  <a href="contact.html">Contact</a>
</nav>
<hr>

<section style="padding: 20px;">
  <h2>Our Services</h2>

  

   <div style ="display: flex; align-items: flex-start; gap: 2px;">
    <div style ="flex: 1; padding-right: 1px;">
      <h3>1. Understanding the Requirements</h3>
      <ul>
        <li>Collaborate with the stakeholders to capture key business objectives   </li>
        <li>Develop data roadmaps, KPI frameworks, and system timelines</li>
        <li>Define clear goals aligned with business objectives</li>
      </ul>
    </div>
    <img src="understanding-your-business updated-.png" class = "img-3d" style="width: 320px; height: 220px ;display: block ; margin-right: 10px; margin-bottom: 45px; box-shadow: none; border: none; border-radius: 15px;"/>
  </div>
  
  
 



    <div style ="display: flex; align-items: flex-start; gap: 2px; ">
      <div style ="flex-shrink: 0;padding-right: 10px;">
            <img src="Data Infra Audits.webp" class = "img-3d" style="width: 320px; height: 220px ;display: block ; margin-right: 10px; margin-bottom: 45px; margin-top: 20px; box-shadow: none; border: none; border-radius: 15px;"/>
      </div>
      <div style="flex:1;">
     <h3>2. Data Infrastructure Audits and  Modernization</h3>
    <ul>
     <li>Conduct full audit of pipelines, storage and cloud architechture </li>
     <li>Identify bottlenecks, optimize xosts and upgrade</li>
     <li>Recommend and implement modern tools: data lakes, warehouses, ETL orchestration.</li>
    </ul>
   </div>
  </div>

  <div style ="display: flex; align-items: flex-start; gap: 2px;">
    <div style ="flex: 1; padding-right: 10px;">
      <h3>3. Data Analytics & Visualization</h3>
      <ul>
        <li>Business Intelligence dashboards using <strong>Power BI</strong> and <strong>Tableau</strong></li>
        <li>Custom KPIs, performance monitoring, and ad hoc reporting</li>
        <li>Data storytelling and executive-level reporting</li>
      </ul>
    </div>
    <img src="Data Analytics and Visualisation updated.jpg" class = "img-3d" style="width: 320px; height: 220px ;display: block ; margin-right: 10px; margin-bottom: 45px; box-shadow: none; border: none; border-radius: 15px;"/>
  </div>

  <div style ="display: flex; align-items: flex-start; gap: 2px; ">
    <div style ="flex-shrink: 0;padding-right: 10px;">
            <img src="Data Pipeline new.webp" class = "img-3d" style="width: 320px; height: 220px ;display: block ; margin-right: 10px; margin-bottom: 45px; box-shadow: none; border: none; border-radius: 15px;"/>
    </div>
    <div style="flex:1;">
  <h3>4. Data Engineering & ETL Pipelines</h3>
  <ul>
    <li>ETL/ELT pipeline development</li>
    <li>Data transformation and cleaning</li>
    <li>Workflows in <strong>Databricks</strong>, <strong>SQL</strong>, and cloud platforms</li>
    <li>Integration of multiple data sources (APIs, databases, flat files)</li>
  </ul>
    </div>
  </div>

  <div style ="display: flex; align-items: flex-start; gap: 2px; margin-top: 40px;">
    <div style ="flex: 1; padding-right: 10px;">
      <h3>5. End-to-End Solutions</h3>
        <ul>
          <li>Architecture design and deployment</li>
          <li>Data model optimization</li>
          <li>Automated data refresh and monitoring</li>
          <li>Custom solutions for industry-specific use cases</li>
        </ul>
        </div>
    <img src="Extra.png" class = "img-3d" style="width: 320px; height: 220px ;display: block ; margin-right: 10px; margin-bottom: 45px; box-shadow: none; border: none; border-radius: 15px;"/>
  </div>
</section>

</div>
</body>
</html>